<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah dilakukan pemeriksaan leko ?"/>

                <RadioButton
                    android:id="@+id/radioyatidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iya"
                    android:onClick="openEditText"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiotidaktidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="closeEditText"
                    android:text="Tidak" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadarbasofiltidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar Basofil" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadareosinofiltidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar eosinofil" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadarnetrofilbtgtidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar netrofil batang" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadarnetrofilsgmtidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar netrofil segmen" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadarlimfosittidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar limfosit" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kadarmonosittidakdemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Kadar monosit" />

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah ada pemeriksaan tinja ?"/>

                <RadioButton
                    android:id="@+id/radioyatinjatidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iya"
                    android:onClick="openRadioGroupTinja"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiotidaktinjatidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="closeRadioGroupTinja"
                    android:text="Tidak" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiotindatidakdemamcacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah pasien dinyatakan cacingan ?"/>

                <RadioButton
                    android:id="@+id/radioyacacingtidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iya"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiotidakcacingtidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiodtidakdemam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagaimana kondisi gizi pasien ?"/>

                <RadioButton
                    android:id="@+id/radionormalgizitidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiocukupgizitidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cukup/kurang" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radiodtidakdema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagaimana kualitas kelambu ?"/>

                <RadioButton
                    android:id="@+id/radionormalkelambutidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiocukupkelambutidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cukup/kurang" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiodtidakdemammalari2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah pasien positif malaria ?"/>

                <RadioButton
                    android:id="@+id/radiopositifmalariatidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radionegatifmalariatidakdemam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negatif" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/btnsubmittidakdemam"
                android:layout_marginTop="22dp"/>

        </LinearLayout>

</ScrollView>
